# messenger-server

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/me/kalriz/messanger/: MessangerApplication.java  ServletInitializer.java
src/main/java/me/kalriz/messanger/component/: Producer.java
src/main/java/me/kalriz/messanger/controller/: AccountController.java  MessegeController.java
src/main/java/me/kalriz/messanger/dto/account/: Account.java
src/main/java/me/kalriz/messanger/dto/event/: Message.java
src/main/java/me/kalriz/messanger/dto/response/: GeneralResponse.java  SendMessageResponse.java
src/main/java/me/kalriz/messanger/exception/: AccountException.java  MessageException.java
src/main/java/me/kalriz/messanger/service/: AccountService.java  MessageService.java
src/main/java/me/kalriz/messanger/types/: ResponseErrorCode.java  ResponseResultCode.java
src/main/resources/: application.properties
src/test/java/me/kalriz/messanger/: MessangerApplicationTests.java
src/test/java/me/kalriz/messanger/dto/event/: MessageTests.java
src/test/java/me/kalriz/messanger/dto/response/: SendMessageResponseTests.java
src/test/java/me/kalriz/messanger/service/: AccountServiceTests.java  MessageServiceTests.java
