# logging setting
logging.level.root=info
logging.level.me.kalriz.messanger.service=debug

# elastic search
spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=kolp1124*-
spring.elasticsearch.rest.uris=http://xym0.kalee.land:9200